<!DOCTYPE html>
<html lang="es">
<head>
    <title>Iniciar sesión</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://aadcdn.msftauthimages.net/dbd5a2dd-2wk8xdvyisnv-7e909xdb-xujhzd2jmohg5snt523-g/logintenantbranding/0/illustration?ts=638688540488861987');
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container a {
        color: rgb(250, 34, 25, 1);
    }

    .panel-default {
        border: none;
        box-shadow: none;
    }

    .panel-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-width: 450px;
        box-shadow: 2px 2px 5px 1px;
        text-align: center;
        box-sizing: border-box;
    }

    .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        
    }

    img {
        max-height: 60px !important;
        margin-bottom: 10px;
    }

    .panel-body .heading {
        font-size: 1rem;
        display: none;
    }

    .panel-body .intro {
        display: none;
    }

    .divider {
        display: none;
    }

    #api .localAccount .entry {
        min-width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .entry-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .entry-item label {
        text-align: left;
        width: 100%;
        margin-bottom: 5px;
    }

    input {
        outline: 0;
        background-color: #fff !important;
        background-image: none !important;
        border-radius: 3px !important;
        display: inline-block;
        font-size: 1em;
        height: 40px;
        padding: 6px 20px;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        margin-bottom: 10px;
        width: 100%;
        border: 1px solid #ccc;
    }

    .password-label {
        min-width: 100% !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }

    .password-label a{
            min-width: 50%;
            text-align: right;
    }

    #api .localAccount .entry .buttons button {
        background: linear-gradient(156deg, rgb(250, 34, 25, 1) 0%, rgba(232, 98, 80, 1) 100%);
        color: white !important;
        opacity: 0.9;
        transition: 0.3s !important;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        padding: 10px 20px;
        cursor: pointer;
        margin-bottom: 20px;
        min-width: 380px;
        margin-top: 30px;
    }

    #api .localAccount .entry .buttons button:hover {
        background: linear-gradient(156deg, rgb(212, 74, 69) 0%, rgba(232, 98, 80, 1) 100%);
        color: white !important;
        opacity: 1;
        transition: 0.6s;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        padding: 10px 20px;
        cursor: pointer;
        min-width: 380px;
        margin-top: 30px;
    }

    .create {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }

    .create p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .create a {
        margin-top: 5px;
    }

    @media (max-width: 450px) {
  .panel-body{
    min-width: 380px;
  }

  #api .localAccount .entry {
    min-width: 350px;
  }

  #api .localAccount .entry .buttons button {

        min-width: 350px;

    }

    #api .localAccount .entry .buttons button:hover {

        min-width: 350px;

    }
}

@media (max-width: 380px) {
  .panel-body{
    min-width: 350px;
  }

  #api .localAccount .entry {
    min-width: 350px;
  }

  #api .localAccount .entry .buttons button {

        min-width: 330px;

    }

    #api .localAccount .entry .buttons button:hover {

        min-width: 330px;

    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class=".logo"> 
                    <img src="https://raw.githubusercontent.com/Piplash/customb2c-html/refs/heads/main/assets/SCD%20Solo_footer.png" alt="logoScd">
                </div>
                
                <div id="api" data-name="Unified" role="main">               
                </div>
        </div>
    </div>
</body>
</html>
